<!DOCTYPE html><html lang="en"><head><title>The joys of static site generators | jimle.uk</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="alternate" hreflang="x-default" href="https://www.jimle.uk/posts/the-joys-of-static-site-generators.html"><meta content="jimle.uk" name="og:site_name"><meta content="The joys of static site generators" name="og:title"><meta content="https://www.jimle.uk/posts/the-joys-of-static-site-generators.html" name="og:url"><meta content="A personal blog about developing for the web by Jim Le, a web developer based in London, UK" name="og:description"><meta content="website" name="og:type"><meta content="https://www.jimle.uk/static/img/site_icon.png?t=1655639578341" name="og:image"><link rel="stylesheet" href="https://www.jimle.uk/static/css/main.css?t=1655639578341"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://www.jimle.uk/rss.xml"><link rel="shortcut icon" href="https://www.jimle.uk/static/img/site_icon.png?t=1655639578341" type="image/png"><link rel="icon" href="https://www.jimle.uk/static/img/site_icon.png?t=1655639578341" type="image/x-icon"><link rel="prefetch" href="https://www.jimle.uk/posts/taroko-national-park.html"></head><body><div class="overlay"></div><div class="page"><div class="header"><div class="container"><div class="row"><div class="col-xs-8"><div class="header__title"><a href="https://www.jimle.uk/">Claypot Mousetail Noodles 🍜</a></div></div></div></div><div class="nav__row"><div class="container"><div class="row"><div class="col-xs-8"><span class="nav__item nav__social"><a href="https://twitter.com/jimle_uk">@jimle_uk</a></span><span class="nav__item nav__tagline">Helping digital product teams do their best work</span></div></div></div></div></div><div class="content"><div class="post"><div class="post__header"><div class="container"><div class="row"><div class="col-xs-12 col-md-7"><div class="post__title"><h1><a href="https://www.jimle.uk/posts/the-joys-of-static-site-generators.html">The joys of static site generators</a></h1><div class="post__meta"><span class="post__date">Thursday, 10th Dec 2015</span><div class="post__tags"><a href="https://www.jimle.uk/tags.html#meta">#meta</a><a href="https://www.jimle.uk/tags.html#cactus">#cactus</a></div></div></div></div></div></div></div><div class="post__body m-b-3"><div class="container"><div class="row"><div class="col-xs-12 col-md-7"><div class="post__body__contents"><h3 id="welcome" tabindex="-1"><a class="header-anchor" href="#welcome">Welcome</a></h3>
<p>Lately, I've been wanting to get things down into words. Things like thoughts, jokes, advice, comments. It's weird, I can't explain it.</p>
<p>Though the exact content of said things is still unknown to me, I feel the format I need to use is clear. Something very much like twitter but with three distinct differences:</p>
<ol>
<li>I need to break out of the 140 character limit</li>
<li>I need to own my own words</li>
<li>I settle for nothing less than total control<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>.</li>
</ol>
<p>Hey whaddya know... I just described a blog<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>.</p>
<h3 id="started-blogging-again" tabindex="-1"><a class="header-anchor" href="#started-blogging-again">Started blogging again</a></h3>
<p>So now I'm making another attempt at trying to keep a blog.</p>
<p>Fair warning: I've never been good at keeping one. Aside from always failing to come up with anything interesting to say, keeping a blog up and running, technically speaking, has always been a pain for me<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p>
<p>So over the autumn, I began looking into <a href="https://davidwalsh.name/introduction-static-site-generators">static site generators</a>. <em>Note: The pros and cons of static site generators are summed up pretty well in the linked article so do check that out</em>.</p>
<blockquote>
<p>A lie can travel half way around the world while the truth is putting on its shoes.
Read more at: https://www.brainyquote.com/quotes/quotes/c/charlesspu105835.html</p>
</blockquote>
<h3 id="static-site-generators" tabindex="-1"><a class="header-anchor" href="#static-site-generators">Static site generators</a></h3>
<p>Long story short, at first I gave <a href="http://jekyllrb.com/">Jekyll</a> a try but was totally not feeling it<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>. Later I discovered and ended up sticking with <a href="https://github.com/koenbok/Cactus">Cactus</a><sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>.</p>
<p>I got to say, I'm a convert. Overall it's less files, dependencies and issues to deal with and all the mental energy managing that stuff drains. I've come the realise that blogs and the like, don't really need a production instance running a dynamic backend with multiple services - it's crazy overkill.</p>
<p>Of course, if I ever needed user management, site search, comments, pingbacks etc I wouldn't count out switching back to a database-backed CMS. At the moment, it's just refreshing to not have to think about it.</p>
<p>By the way, if you haven't tried using a static site generator, I'd definitely recommend you do and see for yourself. They're written in just about every language nowadays, check out <a href="https://staticsitegenerators.net/">staticsitegenerators.net</a> for a comprehensive list.</p>
<h3 id="what's-next" tabindex="-1"><a class="header-anchor" href="#what's-next">What's next</a></h3>
<p>I will probably do a few reviews/articles on Cactus since it is really barebones. Admittedly, I was feverishly tweaking and writing scripts to make it behave like other static site generators<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> but it's been a great way to learn the code.</p>
<p>As for blogging, it'll be interesting to see how far I get in this new format. Workflow is definitely easier this time round sohopefully it'll last more than a couple of weeks.</p>
<p>Now to find something to write about.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>for example, I didn't want my site littered with ads, platform scripts and tracking codes. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>obviously, I lose a lot of the whole social/visibility/discoverability of twitter but just being able to <em>edit your words</em> makes it oh so worth it. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>usual stuff like configuration, databases, security updates etc. I did give online services a try but found them restrictive and hard to theme. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>definitely a great generator but too opinionated for me. Whereas Jekyll is blog first, Cactus isn't - which for all intents and purposes, doesn't make any sense at all but strangely enough, Cactus is working out for me. It could also be I don't shit about Ruby... <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>cactus is written in python and uses django templates. Not to be mistaken with the gui app counterpart for the mac (<a href="http://cactusformac.com">catcusformac.com</a>). It seems the app version uses an older version of cactus which can get quite confusing when things aren't working out as expected. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>well, I've only written scripts to handle <em>markdown</em> and <em>tags</em> so nothing major really. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div></div></div></div></div><div class="post__footer p-b-3"><div class="container"><div class="row"><div class="col-xs-12 col-md-7"><hr class="m-b-2"><div class="intro"><div class="intro-left p-r-1"><img src="https://www.jimle.uk/static/img/site_icon.png?t=1655639578341" align="left"></div><div class="intro-right"><div class="m-b-1"><strong>Jim Le is a digital product developer</strong>
<br> He/Him. I like building digital products and teams but can never find the time to talk about
either. I tweet more frequently, this blog is for longer rants.</div><ul class="social"><li><a href="https://github.com/jimleuk"><img src="https://www.jimle.uk/static/img/github.svg?t=1655639578341" width="24"></a></li><li><a href="http://twitter.com/jimle_uk"><img src="https://www.jimle.uk/static/img/twitter.svg?t=1655639578341" width="24"></a></li><li><a href="https://uk.linkedin.com/in/jimleuk"><img src="https://www.jimle.uk/static/img/linkedin.svg?t=1655639578341" width="24"></a></li></ul></div></div><hr class="m-t-2"></div></div><div class="row"><div class="col-xs-12 col-md-7"><div class="row"><div class="col-xs-12 col-md-6"><div class="post__footer__item"><p>Next up</p><div class="post__card"><h3><a href="https://www.jimle.uk/posts/taroko-national-park.html">Taroko national park</a></h3><strong>Friday, 11th Dec 2015</strong><div class="post__tags"><a href="https://www.jimle.uk/tags.html#photo">#photo</a><a href="https://www.jimle.uk/tags.html#family">#family</a></div></div></div></div></div></div></div></div></div></div></div></div></body></html><!--2022 copyright Jim Le <jim@height.io>. All rights reserved.-->